FUNCTION isLeapYear(year)
    IF (year MOD 4 == 0) AND ((year MOD 100 != 0) OR (year MOD 400 == 0))
        RETURN true
    ELSE
        RETURN false

FUNCTION getTotalDays(year, month, day)
    SET totalDays = 0

    FOR y FROM 0 TO (year - 1) A
        IF isLeapYear(y)
            totalDays = totalDays + 366
        ELSE
            totalDays = totalDays + 365

    monthDays = {
        1: 31, 2: 28, 3: 31, 4: 30,
        5: 31, 6: 30, 7: 31, 8: 31,
        9: 30, 10: 31, 11: 30, 12: 31
    }

    IF isLeapYear(year)
        monthDays[2] = 29

    FOR m FROM 1 TO (month - 1) B 
        totalDays = totalDays + monthDays[m]

    totalDays = totalDays + day C

    RETURN totalDays

INPUT year1, month1, day1
INPUT year2, month2, day2

SET days1 = getTotalDays(year1, month1, day1)
SET days2 = getTotalDays(year2, month2, day2)

SET difference = ABS(days1 - days2) 
OUTPUT difference
